# bysj2023-05-15

2023-05-15/soccerPro/: Dockerfile  pom.xml
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/: SoccerProApplication.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/component/: WebSocketServer.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/config/: JedisConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  TokenConFiguration.java  WebSocketConfig.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/controller/: CarController.java  CoachController.java  Hqxwcontroller.java  LearningVideoController.java  LoginController.java  LtsController.java  PermsgController.java  TianqiController.java  WenzhanController.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/entity/: BodyMeasurementDto.java  Car.java  Daiyuefende.java  Dljltable.java  EmailDto.java  Haoyoutable.java  Hyouxx.java  LearningVideoVo.java  Learningvideos.java  LivesModel.java  LoginHasTokenUser.java  LoginUser.java  Logintable.java  Ltnrtable.java  PageCar.java  Permsg.java  PersonalInformation.java  Result.java  ResultCodeEnum.java  Tinqibiao.java  Validation.java  WeatherModel.java  Wenzhangtable.java  Xinwen.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/mapper/: CarMapper.java  DljltableMapper.java  HaoyoutableMapper.java  LearningvideosMapper.java  LogintableMapper.java  LtnrtableMapper.java  PermsgMapper.java  TinqibiaoMapper.java  WenzhangtableMapper.java  XinwenMapper.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/service/: CarService.java  DljltableService.java  HaoyoutableService.java  LearningvideosService.java  LogintableService.java  LtnrtableService.java  MailService.java  PermsgService.java  TinqibiaoService.java  WenzhangtableService.java  XinwenService.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/service/Impl/: CarServiceImpl.java  DljltableServiceImpl.java  HaoyoutableServiceImpl.java  LearningvideosServiceImpl.java  LogintableServiceImpl.java  LtnrtableServiceImpl.java  MailServiceImpl.java  PermsgServiceImpl.java  TokenInterceptor.java  XinwenServiceImpl.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/service/Impl/impl/: TinqibiaoServiceImpl.java  WenzhangtableServiceImpl.java
2023-05-15/soccerPro/src/main/java/com/tangxy/soccerpro/utils/: CodeUtil.java  JwtUtil.java  MD5.java  RedisUtils.java
2023-05-15/soccerPro/src/main/resources/mapper/: TinqibiaoMapper.xml  WenzhangtableMapper.xml
2023-05-15/soccerPro/src/main/resources/mapping/: CarMapper.xml  LoginUserMapper.xml  LogintableMapper.xml  LtnrtableMapper.xml  PermsgMapper.xml  PersonalInformationMapper.xml  XinwenMapper.xml
2023-05-15/soccerPro/src/test/java/com/tangxy/soccerpro/: SoccerProApplicationTests.java
2023-05-15/wenbysj2/: README.md  package-lock.json  package.json
2023-05-15/wenbysj2/src/: App.vue  main.js
2023-05-15/wenbysj2/src/components/: footer.vue  header.vue
2023-05-15/wenbysj2/src/components/head/: index.vue
2023-05-15/wenbysj2/src/router/: index.js
2023-05-15/wenbysj2/src/views/: CccView.vue  CommunityView.vue  GlzxView.vue  LearningbasedView.vue  LearningzxView.vue  Login.vue  LuntanView.vue  Menu.vue  Permsg.vue  Registration.vue  TestWebSocketView.vue  TianqiView.vue  UsedCar.vue  Xinwenzhenwen.vue  wenzhanView.vue
2023-05-15/wenbysj2/webbysj3/: README.md  package-lock.json  package.json
